# === placement_config.txt ===
# IMPORTANT:
# 1. DO NOT add spaces around the equal sign (e.g., use WIDTH1=700, not WIDTH1 = 700)
# 2. DO NOT include any comments — this file is not comment-safe
# 3. Ensure PLACEMENT_COUNT matches the number of placement blocks
# 4. Each placement must have: WIDTHn, HEIGHTn, Xn, Yn (where n = 1, 2, ..., PLACEMENT_COUNT)
# 5. This file is read as plain key=value pairs
# 6. Rotation values must be 0, 90, 180, or 270 (clockwise degrees)
# 7. For cropping: both IMAGE_CROP_WIDTH and IMAGE_CROP_HEIGHT must be specified, or leave both empty

# ====================
# GENERAL SETTINGS
# ====================
ENABLE_MOVE_TO_DISPLAY=false
DISPLAY_FOLDER=./Display
DISPLAY_DELAY_SECONDS=2

# ====================
# IMAGE PLACEMENTS
# ====================
IMAGE_BACKGROUND_FILENAME=image-background.jpg
IMAGE_OVERLAY_FILENAME=image-overlay.png

IMAGE_RENAME=false
IMAGE_RENAME_PREFIX=ST_MSS_Photo

IMAGE_ROTATION=0

IMAGE_CROP_X=
IMAGE_CROP_Y=
IMAGE_CROP_WIDTH=
IMAGE_CROP_HEIGHT=

PLACEMENT_COUNT=1

X1=0
Y1=0
WIDTH1=1844
HEIGHT1=1229

X2=570
Y2=169
WIDTH2=369
HEIGHT2=514

X3=1136
Y3=55
WIDTH3=369
HEIGHT3=514

X4=1102
Y4=620
WIDTH4=605
HEIGHT4=600


# ====================
# VIDEO PROCESSING
# ====================
ENABLE_VIDEO_PROCESSING=true

VIDEO_BACKGROUND_FILENAME=
VIDEO_OVERLAY_FILENAME=video-overlay.png

VIDEO_RENAME=true
VIDEO_RENAME_PREFIX=ST_MSS_R360

VIDEO_ROTATION=90
VIDEO_INCLUDE_INPUT_AUDIO=false

VIDEO_CROP_X=257
VIDEO_CROP_Y=82
VIDEO_CROP_WIDTH=647
VIDEO_CROP_HEIGHT=858

VIDEO_X=0
VIDEO_Y=0
VIDEO_WIDTH=680
VIDEO_HEIGHT=680

