# === placement_config.txt ===
# IMPORTANT:
# 1. DO NOT add spaces around the equal sign (e.g., use WIDTH1=700, not WIDTH1 = 700)
# 2. DO NOT include any comments — this file is not comment-safe
# 3. Ensure PLACEMENT_COUNT matches the number of placement blocks
# 4. Each placement must have: WIDTHn, HEIGHTn, Xn, Yn (where n = 1, 2, ..., PLACEMENT_COUNT)
# 5. This file is read as plain key=value pairs

# ====================
# GENERAL SETTINGS
# ====================
ENABLE_MOVE_TO_DISPLAY=true
DISPLAY_FOLDER=./Display
DISPLAY_DELAY_SECONDS=2

# ====================
# VIDEO PROCESSING
# ====================
ENABLE_VIDEO_PROCESSING=1
VIDEO_RENAME=1
VIDEO_RENAME_PREFIX=ST_MSS_R360
VIDEO_WIDTH=680
VIDEO_HEIGHT=680
VIDEO_X=0
VIDEO_Y=0
VIDEO_INCLUDE_INPUT_AUDIO=0
VIDEO_OVERLAY_FILENAME=overlay-video.png

# ====================
# IMAGE PLACEMENTS
# ====================
IMAGE_OVERLAY_FILENAME=overlay-photo.png
IMAGE_RENAME=1
IMAGE_RENAME_PREFIX=ST_MSS_Photo
PLACEMENT_COUNT=4

X1=136
Y1=114
WIDTH1=520
HEIGHT1=347

X2=136
Y2=493
WIDTH2=292
HEIGHT2=195

X3=685
Y3=114
WIDTH3=680
HEIGHT3=453

X4=995
Y4=590
WIDTH4=600
HEIGHT4=400

