# === placement_config.txt ===
# IMPORTANT:
# 1. DO NOT add spaces around the equal sign (e.g., use WIDTH1=700, not WIDTH1 = 700)
# 2. DO NOT include any comments — this file is not comment-safe
# 3. Ensure PLACEMENT_COUNT matches the number of placement blocks
# 4. Each placement must have: WIDTHn, HEIGHTn, Xn, Yn (where n = 1, 2, ..., PLACEMENT_COUNT)
# 5. This file is read as plain key=value pairs

PLACEMENT_COUNT=4
RENAME=0
RENAME_PREFIX=someprefix
ENABLE_MOVE_TO_DISPLAY=true
DISPLAY_FOLDER=./Display
DISPLAY_DELAY_SECONDS=2

X1=136
Y1=114
WIDTH1=520
HEIGHT1=347

X2=136
Y2=493
WIDTH2=292
HEIGHT2=195

X3=685
Y3=114
WIDTH3=680
HEIGHT3=453

X4=995
Y4=590
WIDTH4=600
HEIGHT4=400

